[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://DeathZone.tscn" type="PackedScene" id=2]
[ext_resource path="res://StarBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://BonusTileset.tres" type="TileSet" id=4]

[node name="BonusLevel1" type="Node"]

[node name="DeathZone" parent="." instance=ExtResource( 2 )]

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 48 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 196616, 28, 0, 262145, 0, 0, 262146, 28, 0, 262147, 29, 0, 262150, 28, 0, 262154, 28, 0, 327681, 34, 0, 327682, 35, 0, 327683, 30, 0, 393217, 33, 0, 393218, 32, 0, 393219, 31, 0 )
