[gd_scene load_steps=10 format=2]

[ext_resource path="res://Portal.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GreenGrassTileset01.tres" type="TileSet" id=3]
[ext_resource path="res://DecorationGrassTileset01.tres" type="TileSet" id=4]
[ext_resource path="res://DeathZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sprites/background01.png" type="Texture" id=7]
[ext_resource path="res://Sprites/run1(ch).png" type="Texture" id=8]
[ext_resource path="res://Sprites/run2(ch).png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "1",
"speed": 5.0
} ]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, 216 )

[node name="DeathZone" parent="." instance=ExtResource( 6 )]

[node name="Portal" parent="." instance=ExtResource( 1 )]
position = Vector2( 513, 153 )
world_scene = "res://World2.tscn"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 655390, 0, 0, 655391, 1, 0, 655392, 1, 0, 655393, 2, 0, 720926, 7, 0, 720927, 8, 0, 720928, 8, 0, 720929, 3, 0, 786457, 1, 0, 786462, 7, 0, 786463, 8, 0, 786464, 8, 0, 786465, 3, 0, 851988, 1, 0, 851998, 6, 0, 851999, 5, 0, 852000, 5, 0, 852001, 4, 0, 917514, 0, 0, 917515, 1, 0, 917516, 1, 0, 917517, 1, 0, 917518, 1, 0, 917519, 1, 0, 917520, 2, 0, 983050, 7, 0, 983051, 8, 0, 983052, 8, 0, 983053, 8, 0, 983054, 8, 0, 983055, 8, 0, 983056, 3, 0, 1048586, 7, 0, 1048587, 8, 0, 1048588, 8, 0, 1048589, 8, 0, 1048590, 8, 0, 1048591, 8, 0, 1048592, 3, 0, 1114122, 6, 0, 1114123, 5, 0, 1114124, 5, 0, 1114125, 5, 0, 1114126, 5, 0, 1114127, 5, 0, 1114128, 4, 0, 1179648, 0, 0, 1179649, 2, 0, 1245184, 6, 0, 1245185, 4, 0 )

[node name="DECO" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 589854, 1, 0, 589855, 2, 0, 589856, 3, 0, 589857, 4, 0, 720921, 0, 0, 786452, 4, 0, 851978, 2, 0, 851979, 0, 0, 851980, 3, 0, 851981, 1, 0, 851982, 0, 0, 851983, 0, 0, 851984, 4, 0 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 160, 236 )
scale = Vector2( 6.875, 3.6875 )
texture = ExtResource( 7 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 16, 280 )
frames = SubResource( 1 )
animation = "1"
frame = 1
playing = true
